| Number Room :1| Type Room :double| Price Room :1000.0|
| Number Room :2| Type Room :family| Price Room :1000.0|
| Number Room :4| Type Room :suite| Price Room :500.0|
| Number Room :5| Type Room :deluxe| Price Room :1500.0|
| Number Room :6| Type Room :simple| Price Room :700.0|
| Number Room :7| Type Room :family| Price Room :1333.0|
| Number Room :10| Type Room :double| Price Room :1222.0|
| Number Room :11| Type Room :double| Price Room :1000.0|
| Number Room :17| Type Room :family| Price Room :1212.0|
| Number Room :21| Type Room :double| Price Room :1001.0|
| Number Room :22| Type Room :family| Price Room :2222.0|
| Number Room :23| Type Room :deluxe| Price Room :5000.0|
| Number Room :24| Type Room :suite| Price Room :2250.0|
| Number Room :33| Type Room :family| Price Room :1110.0|
| Number Room :76| Type Room :double| Price Room :2050.0|
| Number Room :77| Type Room :deluxe| Price Room :6000.0|
| Number Room :101| Type Room :double| Price Room :1500.0|
| Number Room :102| Type Room :family| Price Room :2222.0|
